/* Fuentes e imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* Estilos globales */
body {
    font-family: 'Poppins', sans-serif;
}

/* Transiciones y efectos */
.transition-smooth {
    transition: all 0.3s ease-in-out;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease-out;
}

/* Scroll Animation Styles */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.scroll-animate {
    opacity: 0;
    transition: all 0.8s ease;
}

.scroll-animate.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.animate-fade-up {
    animation: fadeInUp 1s ease forwards;
}

.animate-fade-left {
    animation: fadeInLeft 1s ease forwards;
}

.animate-fade-right {
    animation: fadeInRight 1s ease forwards;
}

/* Consistent Navigation Bar Style */
.navbar {
    background-color: #FF9800; /* brand-orange-500 */
}