<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Cursos - LearnGo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-orange': {
                            50: '#FFF3E0',
                            100: '#FFE0B2',
                            500: '#FF9800',
                            700: '#F57C00',
                            900: '#E65100'
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="assets/css/global.css">
    <style>
        .course-video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
        }

        .course-video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Navegación -->
    <nav class="navbar text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold">
                <img src="/Black And White Aesthetic Minimalist Modern Simple Typography Coconut Cosmetics Logo-Photoroom (1).png" alt="LearnGo Logo" class="h-10 w-auto">
            </a>
            <div class="space-x-4">
                <a href="/catalog" class="hover:text-brand-orange-100">Cursos</a>
                <a href="/login.html" class="bg-brand-orange-700 px-4 py-2 rounded hover:bg-brand-orange-900">Iniciar Sesión</a>
            </div>
        </div>
    </nav>

    <!-- Catálogo de Cursos -->
    <main class="container mx-auto px-4 py-8">
        <section>
            <h1 class="text-4xl font-bold text-brand-orange-900 mb-8 text-center">Nuestros Cursos</h1>
            
            <!-- Filtros de Cursos -->
            <div class="mb-8 flex justify-center space-x-4">
                <select class="px-4 py-2 border rounded-md">
                    <option>Todas las Categorías</option>
                    <option>Desarrollo Web</option>
                    <option>Diseño</option>
                    <option>Marketing Digital</option>
                </select>
                <input type="text" placeholder="Buscar cursos..." class="px-4 py-2 border rounded-md w-64">
            </div>

            <!-- Grid de Cursos -->
            <div class="grid md:grid-cols-3 gap-6">
                <!-- Curso 1 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden course-card" data-page="curso-detalle" data-course-id="web-fullstack">
                    <div class="bg-brand-orange-100 h-64 flex items-center justify-center course-video-container">
                        <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/K9qMm3iVc_E" 
                            title="Desarrollo Web Fullstack" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                        ></iframe>
                    </div>
                    <div class="p-6">
                        <h2 class="text-2xl font-semibold text-brand-orange-700 mb-2">Desarrollo Web Fullstack</h2>
                        <p class="text-gray-600 mb-4">Aprende desarrollo web desde cero con tecnologías modernas.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold">$99.99</span>
                            <a href="/course-detail.html?course=web-fullstack" class="bg-brand-orange-500 text-white px-4 py-2 rounded hover:bg-brand-orange-700">Ver Curso</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 2 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden course-card" data-page="curso-detalle" data-course-id="marketing-digital">
                    <div class="bg-brand-orange-100 h-64 flex items-center justify-center course-video-container">
                        <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/VeRj4-sRWYE" 
                            title="Marketing Digital" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                        ></iframe>
                    </div>
                    <div class="p-6">
                        <h2 class="text-2xl font-semibold text-brand-orange-700 mb-2">Marketing Digital</h2>
                        <p class="text-gray-600 mb-4">Estrategias y técnicas para destacar en marketing online.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold">$79.99</span>
                            <a href="/course-detail.html?course=marketing-digital" class="bg-brand-orange-500 text-white px-4 py-2 rounded hover:bg-brand-orange-700">Ver Curso</a>
                        </div>
                    </div>
                </div>

                <!-- Curso 3 -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden course-card" data-page="curso-detalle" data-course-id="ux-ui">
                    <div class="bg-brand-orange-100 h-64 flex items-center justify-center course-video-container">
                        <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/KRCfgxi1eKU" 
                            title="Diseño UX/UI" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                        ></iframe>
                    </div>
                    <div class="p-6">
                        <h2 class="text-2xl font-semibold text-brand-orange-700 mb-2">Diseño UX/UI</h2>
                        <p class="text-gray-600 mb-4">Diseña interfaces de usuario centradas en la experiencia.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold">$89.99</span>
                            <a href="/course-detail.html?course=ux-ui" class="bg-brand-orange-500 text-white px-4 py-2 rounded hover:bg-brand-orange-700">Ver Curso</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-brand-orange-900 text-white py-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 LearnGo. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>