<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web Fullstack - LearnGo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-orange': {
                            50: '#FFF3E0',
                            100: '#FFE0B2',
                            500: '#FF9800',
                            700: '#F57C00',
                            900: '#E65100'
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="assets/css/global.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Navegación -->
    <nav class="navbar text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold">
                <img src="/Black And White Aesthetic Minimalist Modern Simple Typography Coconut Cosmetics Logo-Photoroom (1).png" alt="LearnGo Logo" class="h-10 w-auto">
            </a>
            <div class="space-x-4">
                <a href="/catalog.html" class="hover:text-brand-orange-100">Cursos</a>
                <a href="/login.html" class="bg-brand-orange-700 px-4 py-2 rounded hover:bg-brand-orange-900">Iniciar Sesión</a>
            </div>
        </div>
    </nav>

    <!-- Detalles del Curso -->
    <main class="container mx-auto px-4 py-8">
        <section class="grid md:grid-cols-2 gap-8">
            <!-- Información del Curso -->
            <div>
                <h1 class="text-4xl font-bold text-brand-orange-900 mb-4">Curso Placeholder</h1>
                <p class="text-gray-700 mb-6 course-description">Descripción del curso placeholder</p>
                
                <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                    <h2 class="text-2xl font-semibold text-brand-orange-700 mb-4">Temario del Curso</h2>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-brand-orange-500 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                            HTML5 y CSS3 Avanzado
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-brand-orange-500 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                            JavaScript Moderno
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-brand-orange-500 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                            Frameworks Frontend
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-brand-orange-500 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                            </svg>
                            Backend con Node.js
                        </li>
                    </ul>
                </div>

                <div class="flex items-center space-x-4">
                    <span class="text-2xl font-bold text-brand-orange-700 course-price">$0.00</span>
                    <button class="bg-brand-orange-500 text-white px-6 py-3 rounded-full hover:bg-brand-orange-700 transition">
                        Comprar Curso
                    </button>
                </div>
            </div>

            <!-- Video Promocional o Imagen del Curso -->
            <div class="bg-brand-orange-100 rounded-lg overflow-hidden flex items-center justify-center course-video-container">
                <svg class="w-64 h-64 text-brand-orange-700" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/>
                </svg>
            </div>
        </section>

        <!-- Sección de Comentarios -->
        <section class="mt-12">
            <h2 class="text-3xl font-semibold text-brand-orange-900 mb-6">Comentarios de Estudiantes</h2>
            <div class="space-y-4">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <p class="text-gray-700 mb-4">"Un curso increíble que me ayudó a conseguir mi primer trabajo como desarrollador web."</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-brand-orange-100 rounded-full mr-4"></div>
                        <span class="font-semibold text-brand-orange-700">María Gonzalez</span>
                    </div>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <p class="text-gray-700 mb-4">"Explicaciones claras y contenido muy actualizado. Lo recomiendo 100%."</p>
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-brand-orange-100 rounded-full mr-4"></div>
                        <span class="font-semibold text-brand-orange-700">Carlos Ruiz</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-brand-orange-900 text-white py-6 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 LearnGo. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>