<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnGo - Plataforma de Cursos Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-orange': {
                            50: '#FFF3E0',
                            100: '#FFE0B2',
                            500: '#FF9800',
                            700: '#F57C00',
                            900: '#E65100'
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="assets/css/global.css">
    <style>
        /* Estilos responsivos para cursos y carrusel */
        #freeCoursesCarousel {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
        }

        #freeCoursesCarousel > div {
            flex: 0 0 100%;
        }

        .course-video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            overflow: hidden;
        }

        .course-video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .featured-course {
                flex-direction: column;
            }

            .course-content {
                width: 100%;
                padding: 1rem;
            }
        }
        
        /* New Landing Page Styles */
        .hero-section {
            background: linear-gradient(135deg, rgba(255, 152, 0, 0.8) 0%, rgba(245, 124, 0, 0.8) 100%), 
                        url('/Diseño\ sin\ título\ (7).png') no-repeat center center;
            background-size: cover;
            color: white;
            position: relative;
            overflow: hidden;
            height: 700px; /* Increased height */
            min-height: 100vh; /* Ensures full viewport height */
            display: flex;
            align-items: center;
        }

        .hero-content {
            position: relative;
            z-index: 10;
            width: 100%;
        }

        @media (max-width: 768px) {
            .hero-section {
                height: 500px; /* Adjusted for mobile */
                background-size: cover;
                background-position: center;
            }
        }
        
        .contact-section {
            background-color: #f4f4f4;
        }
    </style>
    <script type="module" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Navegación -->
    <nav class="navbar text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold">
                <img src="/Black And White Aesthetic Minimalist Modern Simple Typography Coconut Cosmetics Logo-Photoroom (1).png" alt="LearnGo Logo" class="h-10 w-auto">
            </a>

            <!-- Burger menu icon (hidden on larger screens) -->
            <button id="burger-icon" class="md:hidden focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>

            <!-- Menu items (hidden on mobile, shown on larger screens) -->
            <div class="hidden md:flex space-x-4">
                <a href="/catalog.html" class="hover:text-brand-orange-100">Cursos</a>
                <a href="#" class="hover:text-brand-orange-100">Crea un curso</a>
                <a href="/login.html" class="bg-brand-orange-700 px-4 py-2 rounded hover:bg-brand-orange-900">Iniciar Sesión</a>
            </div>
        </div>

        <!-- Mobile menu (hidden by default) -->
        <div id="mobile-menu" class="hidden md:hidden bg-brand-orange-500 py-2 px-4">
            <a href="/catalog.html" class="block text-white py-1 hover:text-brand-orange-100">Cursos</a>
            <a href="#" class="block text-white py-1 hover:text-brand-orange-100">Crea un curso</a>
            <a href="/login.html" class="block text-white py-1 hover:text-brand-orange-100">Iniciar Sesión</a>
        </div>
    </nav>

    <!-- Nueva Sección Hero / Landing Page -->
    <section class="hero-section text-white py-20 scroll-animate" data-scroll-animation="fade-up">
        <div class="container mx-auto px-4 hero-content">
            <div class="max-w-4xl mx-auto text-center">
                <h1 
                    id="eslogan-dinamico" 
                    class="text-5xl font-bold mb-6 transition-opacity duration-500 ease-in-out"
                >
                    CON TK&TE POTENCIA TU VELOCIDAD.
                </h1>
                <p class="text-xl mb-8">Descubre cursos innovadores que te impulsan hacia el éxito profesional</p>
                <div class="flex justify-center space-x-4">
                    <a href="/catalog.html" class="bg-white text-brand-orange-700 px-8 py-3 rounded-full hover:bg-gray-100 transition">
                        Explorar Cursos
                    </a>
                    <a href="#contacto" class="bg-brand-orange-700 text-white px-8 py-3 rounded-full hover:bg-brand-orange-900 transition">
                        Contáctanos
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Cursos Destacados -->
    <main class="container mx-auto px-4 py-8">
        <section class="scroll-animate" data-scroll-animation="fade-up">
            <h2 class="text-4xl font-bold text-brand-orange-900 mb-8 text-center scroll-animate" data-scroll-animation="fade-up">Cursos Destacados</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Curso 1 - Desarrollo Web Fullstack -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden transform hover:scale-105 transition-transform duration-300 featured-course scroll-animate" data-scroll-animation="fade-left">
                    <div class="bg-brand-orange-100 h-64 flex items-center justify-center course-video-container">
                        <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/K9qMm3iVc_E" 
                            title="Desarrollo Web Fullstack" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                        ></iframe>
                    </div>
                    <div class="p-6 course-content">
                        <h3 class="text-2xl font-semibold text-brand-orange-700 mb-2">Desarrollo Web Fullstack</h3>
                        <p class="text-gray-600 mb-4">Aprende desarrollo web desde cero con tecnologías modernas.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold">$99.99</span>
                            <a href="/course-detail.html" class="bg-brand-orange-500 text-white px-4 py-2 rounded hover:bg-brand-orange-700">
                                Ver Detalles
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Curso 2 - Marketing Digital -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden transform hover:scale-105 transition-transform duration-300 featured-course scroll-animate" data-scroll-animation="fade-up">
                    <div class="bg-brand-orange-100 h-64 flex items-center justify-center course-video-container">
                        <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/VeRj4-sRWYE" 
                            title="Marketing Digital" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                        ></iframe>
                    </div>
                    <div class="p-6 course-content">
                        <h3 class="text-2xl font-semibold text-brand-orange-700 mb-2">Marketing Digital</h3>
                        <p class="text-gray-600 mb-4">Estrategias y técnicas para destacar en marketing online.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold">$79.99</span>
                            <a href="/course-detail.html" class="bg-brand-orange-500 text-white px-4 py-2 rounded hover:bg-brand-orange-700">
                                Ver Detalles
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Curso 3 - Diseño UX/UI -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden transform hover:scale-105 transition-transform duration-300 featured-course scroll-animate" data-scroll-animation="fade-right">
                    <div class="bg-brand-orange-100 h-64 flex items-center justify-center course-video-container">
                        <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/KRCfgxi1eKU" 
                            title="Diseño UX/UI" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen
                        ></iframe>
                    </div>
                    <div class="p-6 course-content">
                        <h3 class="text-2xl font-semibold text-brand-orange-700 mb-2">Diseño UX/UI</h3>
                        <p class="text-gray-600 mb-4">Diseña interfaces de usuario centradas en la experiencia.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-lg font-bold">$89.99</span>
                            <a href="/course-detail.html" class="bg-brand-orange-500 text-white px-4 py-2 rounded hover:bg-brand-orange-700">
                                Ver Detalles
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cursos Gratis Carrusel - Modificado para usar YouTube -->
        <section class="mt-16 scroll-animate" data-scroll-animation="fade-up">
            <h2 class="text-4xl font-bold text-brand-orange-900 mb-8 text-center scroll-animate" data-scroll-animation="fade-up">Cursos Gratis</h2>
            <div class="relative overflow-hidden">
                <div id="freeCoursesCarousel" class="flex transition-transform duration-500 ease-in-out">
                    <!-- Curso Gratuito 1 -->
                    <div class="w-full flex-shrink-0 px-4">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col md:flex-row">
                            <div class="md:w-2/3 h-96 course-video-container">
                                <iframe 
                                    width="560" 
                                    height="315" 
                                    src="https://www.youtube.com/embed/zOjov-rMmCk" 
                                    title="Introducción a la Programación" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen
                                ></iframe>
                            </div>
                            <div class="md:w-1/3 p-6 flex flex-col justify-center">
                                <h3 class="text-2xl font-semibold text-brand-orange-700 mb-4">Introducción a la Programación</h3>
                                <p class="text-gray-600 mb-4">Aprende los fundamentos de la programación desde cero.</p>
                                <a href="/course-detail.html" class="bg-brand-orange-500 text-white px-4 py-2 rounded hover:bg-brand-orange-700 text-center">
                                    Comenzar Curso
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Curso Gratuito 2 -->
                    <div class="w-full flex-shrink-0 px-4">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden flex flex-col md:flex-row">
                            <div class="md:w-2/3 h-96 course-video-container">
                                <iframe 
                                    width="560" 
                                    height="315" 
                                    src="https://www.youtube.com/embed/eDV_9qlN7SE" 
                                    title="Diseño Gráfico Básico" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen
                                ></iframe>
                            </div>
                            <div class="md:w-1/3 p-6 flex flex-col justify-center">
                                <h3 class="text-2xl font-semibold text-brand-orange-700 mb-4">Diseño Gráfico Básico</h3>
                                <p class="text-gray-600 mb-4">Primeros pasos en diseño gráfico y creatividad.</p>
                                <a href="/course-detail.html" class="bg-brand-orange-500 text-white px-4 py-2 rounded hover:bg-brand-orange-700 text-center">
                                    Comenzar Curso
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Controles del Carrusel -->
                <div class="absolute top-1/2 transform -translate-y-1/2 w-full flex justify-between px-4">
                    <button id="prevCourseBtn" class="bg-brand-orange-500 text-white p-2 rounded-full hover:bg-brand-orange-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                        </svg>
                    </button>
                    <button id="nextCourseBtn" class="bg-brand-orange-500 text-white p-2 rounded-full hover:bg-brand-orange-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- Nueva Sección de Contacto -->
    <section id="contacto" class="contact-section py-16 scroll-animate" data-scroll-animation="fade-up">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md p-8 scroll-animate" data-scroll-animation="fade-up">
                <h2 class="text-4xl font-bold text-brand-orange-900 mb-8 text-center">Contáctanos</h2>
                <form class="space-y-6">
                    <div>
                        <label for="nombre-contacto" class="block text-gray-700 mb-2">Nombre Completo</label>
                        <input 
                            type="text" 
                            id="nombre-contacto" 
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-brand-orange-500"
                            required
                        >
                    </div>
                    <div>
                        <label for="email-contacto" class="block text-gray-700 mb-2">Correo Electrónico</label>
                        <input 
                            type="email" 
                            id="email-contacto" 
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-brand-orange-500"
                            required
                        >
                    </div>
                    <div>
                        <label for="mensaje-contacto" class="block text-gray-700 mb-2">Mensaje</label>
                        <textarea 
                            id="mensaje-contacto" 
                            rows="4" 
                            class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-brand-orange-500"
                            required
                        ></textarea>
                    </div>
                    <button 
                        type="submit" 
                        class="w-full bg-brand-orange-500 text-white py-3 rounded-md hover:bg-brand-orange-700 transition"
                    >
                        Enviar Mensaje
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Sección de Prueba de Lectura Gratis -->
    <section class="py-16 text-center scroll-animate" data-scroll-animation="fade-up">
        <div class="container mx-auto">
            <h2 class="text-4xl font-bold text-brand-orange-900 mb-8">¿Quieres tomar una prueba gratis?</h2>
            <a href="/lectura-prueba.html" class="bg-brand-orange-500 text-white py-3 px-8 rounded-full hover:bg-brand-orange-700 transition-colors duration-300">
                ¡Empieza ahora!
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brand-orange-900 text-white py-6 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 LearnGo. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script type="module">
        import { ScrollAnimations } from './modules/scroll-animations.js';
        import { Navigation } from './modules/navigation.js';

        document.addEventListener('DOMContentLoaded', function() {
            const $carousel = document.getElementById('freeCoursesCarousel');
            const $slides = $carousel.children;
            let currentSlide = 0;

            document.getElementById('prevCourseBtn').addEventListener('click', function() {
                currentSlide = (currentSlide - 1 + $slides.length) % $slides.length;
                $carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
            });

            document.getElementById('nextCourseBtn').addEventListener('click', function() {
                currentSlide = (currentSlide + 1) % $slides.length;
                $carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
            });

            // Auto-play videos on hover
            document.querySelectorAll('iframe').forEach(iframe => {
                iframe.addEventListener('mouseenter', () => {
                    iframe.contentWindow.postMessage(JSON.stringify({ event: 'play' }), '*');
                });
                iframe.addEventListener('mouseleave', () => {
                    iframe.contentWindow.postMessage(JSON.stringify({ event: 'pause' }), '*');
                });
            });

            // Initialize scroll animations
            ScrollAnimations.init();

        });

        // Add smooth scrolling to contact section
        document.querySelectorAll('a[href="#contacto"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector('#contacto').scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>