<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Lectura - LearnGo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/css/global.css">
    <style>
        /* Estilos para la sección de lectura */
        #readingSection {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff; 
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: justify;
            height: 300px; 
            overflow-y: auto; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }

        /* Estilos para el formulario de prueba */
        #quizForm label {
            display: block;
            margin-bottom: 10px;
            color: #333; 
        }

        #quizForm input[type="radio"] {
            margin-right: 5px;
        }

        /* Estilos para los botones */
        .btn {
            padding: 12px 24px; 
            border: none;
            border-radius: 8px; 
            color: white;
            background-color: #FF9800;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1em; 
        }

        .btn:hover {
            background-color: #F57C00;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">

    <!-- Navegación -->
    <nav class="navbar text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold">
                <img src="/Black And White Aesthetic Minimalist Modern Simple Typography Coconut Cosmetics Logo-Photoroom (1).png" alt="LearnGo Logo" class="h-10 w-auto">
            </a>
            <div class="space-x-4">
                <a href="/catalog.html" class="hover:text-brand-orange-100">Cursos</a>
                <a href="/login.html" class="bg-brand-orange-700 px-4 py-2 rounded hover:bg-brand-orange-900">Iniciar Sesión</a>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container mx-auto p-8">
        <h1 class="text-3xl font-bold text-brand-orange-700 mb-6 text-center">Prueba de Comprensión Lectora</h1>

        <!-- Age Selection -->
        <div class="mb-4">
            <label for="ageRange" class="block text-gray-700 mb-2">Selecciona tu rango de edad:</label>
            <select id="ageRange" class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-brand-orange-500">
                <option value="6-8">6-8 años</option>
                <option value="9-11">9-11 años</option>
                <option value="12-14">12-14 años</option>
                <option value="15+">15+ años</option>
            </select>
        </div>

        <!-- Sección de Lectura -->
        <section id="readingSection" class="scroll-animate" data-scroll-animation="fade-up">
            <div id="readingContent6-8" class="reading-content">
                <p>Un día soleado, un pequeño oso llamado Tito caminaba por el bosque. Vio una mariposa de colores brillantes. Tito intentó atraparla, pero la mariposa voló hacia un árbol alto. Tito miró el árbol y vio muchas frutas deliciosas. Decidió comer algunas y continuó su paseo, feliz.</p>
            </div>
            <div id="readingContent9-11" class="reading-content" style="display: none;">
                <p>En un pequeño pueblo, vivía una niña llamada Sofía que amaba leer. Todos los días, iba a la biblioteca y elegía un nuevo libro. Un día, encontró un libro sobre dragones y castillos. Se sentó en un rincón y comenzó a leer, imaginando que ella era una valiente princesa en una aventura.</p>
            </div>
            <div id="readingContent12-14" class="reading-content" style="display: none;">
                <p>La astronomía es una ciencia que estudia los cuerpos celestes, como las estrellas, los planetas, los satélites y los cometas. Los astrónomos utilizan telescopios para observar el universo y aprender sobre su origen, evolución y composición. La astronomía nos ayuda a entender nuestro lugar en el cosmos.</p>
            </div>
            <div id="readingContent15+" class="reading-content" style="display: none;">
                <p>El concepto de la relatividad, introducido por Albert Einstein, revolucionó nuestra comprensión del espacio y el tiempo. La teoría de la relatividad especial postula que las leyes de la física son las mismas para todos los observadores en movimiento uniforme relativo, y que la velocidad de la luz en el vacío es la misma para todos los observadores, independientemente del movimiento de la fuente de luz.</p>
            </div>
        </section>

        <!-- Temporizador -->
        <div id="timer" class="text-center text-xl mb-4">Tiempo restante: 3:00</div>

        <!-- Formulario de Prueba -->
        <section id="quizSection" style="display: none;" class="scroll-animate" data-scroll-animation="fade-up">
            <h2 class="text-2xl font-semibold text-brand-orange-700 mb-4 text-center">Preguntas de Comprensión</h2>
            <form id="quizForm" class="bg-white p-6 rounded-lg shadow-md">
                <div id="quiz6-8" class="quiz-content">
                    <div>
                        <p>1. ¿Quién caminaba por el bosque?</p>
                        <label><input type="radio" name="q1_6-8" value="a"> Un gato</label>
                        <label><input type="radio" name="q1_6-8" value="b"> Un oso</label>
                        <label><input type="radio" name="q1_6-8" value="c"> Un perro</label>
                    </div>
                    <div>
                        <p>2. ¿Qué vio Tito en el árbol?</p>
                        <label><input type="radio" name="q2_6-8" value="a"> Flores</label>
                        <label><input type="radio" name="q2_6-8" value="b"> Frutas</label>
                        <label><input type="radio" name="q2_6-8" value="c"> Hojas</label>
                    </div>
                    <div>
                        <p>3. ¿Qué hizo Tito después de ver la mariposa?</p>
                        <label><input type="radio" name="q3_6-8" value="a"> Lloró</label>
                        <label><input type="radio" name="q3_6-8" value="b"> Durmió</label>
                        <label><input type="radio" name="q3_6-8" value="c"> Comió frutas</label>
                    </div>
                </div>

                <div id="quiz9-11" class="quiz-content" style="display: none;">
                    <div>
                        <p>1. ¿Qué le gustaba hacer a Sofía?</p>
                        <label><input type="radio" name="q1_9-11" value="a"> Jugar al fútbol</label>
                        <label><input type="radio" name="q1_9-11" value="b"> Leer</label>
                        <label><input type="radio" name="q1_9-11" value="c"> Dibujar</label>
                    </div>
                    <div>
                        <p>2. ¿Dónde iba Sofía todos los días?</p>
                        <label><input type="radio" name="q2_9-11" value="a"> Al parque</label>
                        <label><input type="radio" name="q2_9-11" value="b"> A la escuela</label>
                        <label><input type="radio" name="q2_9-11" value="c"> A la biblioteca</label>
                    </div>
                    <div>
                        <p>3. ¿De qué trataba el libro que encontró Sofía?</p>
                        <label><input type="radio" name="q3_9-11" value="a"> Animales</label>
                        <label><input type="radio" name="q3_9-11" value="b"> Dragones y castillos</label>
                        <label><input type="radio" name="q3_9-11" value="c"> Coches</label>
                    </div>
                </div>

                <div id="quiz12-14" class="quiz-content" style="display: none;">
                     <div>
                        <p>1. ¿Qué estudia la astronomía?</p>
                        <label><input type="radio" name="q1_12-14" value="a"> Los animales</label>
                        <label><input type="radio" name="q1_12-14" value="b"> Los cuerpos celestes</label>
                        <label><input type="radio" name="q1_12-14" value="c"> Las plantas</label>
                    </div>
                    <div>
                        <p>2. ¿Qué utilizan los astrónomos para observar el universo?</p>
                        <label><input type="radio" name="q2_12-14" value="a"> Microscopios</label>
                        <label><input type="radio" name="q2_12-14" value="b"> Telescopios</label>
                        <label><input type="radio" name="q2_12-14" value="c"> Binoculares</label>
                    </div>
                    <div>
                        <p>3. ¿Qué nos ayuda a entender la astronomía?</p>
                        <label><input type="radio" name="q3_12-14" value="a"> Nuestro lugar en el mundo</label>
                        <label><input type="radio" name="q3_12-14" value="b"> Nuestro lugar en el cosmos</label>
                        <label><input type="radio" name="q3_12-14" value="c"> Cómo hacer amigos</label>
                    </div>
                </div>

                 <div id="quiz15+" class="quiz-content" style="display: none;">
                    <div>
                        <p>1. ¿Quién introdujo el concepto de la relatividad?</p>
                        <label><input type="radio" name="q1_15+" value="a"> Isaac Newton</label>
                        <label><input type="radio" name="q1_15+" value="b"> Albert Einstein</label>
                        <label><input type="radio" name="q1_15+" value="c"> Galileo Galilei</label>
                    </div>
                    <div>
                        <p>2. ¿Qué postula la teoría de la relatividad especial sobre las leyes de la física?</p>
                        <label><input type="radio" name="q2_15+" value="a"> Son diferentes para cada observador</label>
                        <label><input type="radio" name="q2_15+" value="b"> Son las mismas para todos los observadores en movimiento uniforme relativo</label>
                        <label><input type="radio" name="q2_15+" value="c"> No se aplican en el vacío</label>
                    </div>
                    <div>
                        <p>3. ¿Qué es constante para todos los observadores según la teoría de la relatividad especial?</p>
                        <label><input type="radio" name="q3_15+" value="a"> La masa</label>
                        <label><input type="radio" name="q3_15+" value="b"> La velocidad</label>
                        <label><input type="radio" name="q3_15+" value="c"> La velocidad de la luz en el vacío</label>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn">Enviar Respuestas</button>
                </div>
            </form>
            <div id="results" class="mt-4 text-center text-xl font-semibold"></div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-brand-orange-900 text-white py-6 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 LearnGo. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let timeLeft = 180; 
            let timerInterval;
            let ageRange = '6-8'; // Default age range

            const readingSections = {
                '6-8': document.getElementById('readingContent6-8'),
                '9-11': document.getElementById('readingContent9-11'),
                '12-14': document.getElementById('readingContent12-14'),
                '15+': document.getElementById('readingContent15+')
            };

             const quizSections = {
                '6-8': document.getElementById('quiz6-8'),
                '9-11': document.getElementById('quiz9-11'),
                '12-14': document.getElementById('quiz12-14'),
                '15+': document.getElementById('quiz15+')
            };


            function updateTimer() {
                let minutes = Math.floor(timeLeft / 60);
                let seconds = timeLeft % 60;
                seconds = seconds < 10 ? '0' + seconds : seconds;
                document.getElementById('timer').textContent = `Tiempo restante: ${minutes}:${seconds}`;

                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    showQuiz();
                } else {
                    timeLeft--;
                }
            }

            function showQuiz() {
                document.getElementById('readingSection').style.display = 'none';
                document.getElementById('timer').style.display = 'none';
                document.getElementById('quizSection').style.display = 'block';
            }

            // Inicia el temporizador
            updateTimer();
            timerInterval = setInterval(updateTimer, 1000);

            // Age range selection
            document.getElementById('ageRange').addEventListener('change', function() {
                ageRange = this.value;
                // Hide all reading contents
                Object.values(readingSections).forEach(section => {
                    section.style.display = 'none';
                });
                // Show the selected reading content
                readingSections[ageRange].style.display = 'block';
            });

            // Form submission
           document.getElementById('quizForm').addEventListener('submit', function(event) {
                event.preventDefault();

                // Function to get answer for a given question and age range
                function getAnswer(questionNumber, ageRange) {
                    const selector = `input[name="q${questionNumber}_${ageRange}"]:checked`;
                    const element = document.querySelector(selector);
                    return element ? element.value : null;
                }

                // Get user's answers based on selected age range
                const q1 = getAnswer(1, ageRange);
                const q2 = getAnswer(2, ageRange);
                const q3 = getAnswer(3, ageRange);

                // Check if all questions were answered
                if (!q1 || !q2 || !q3) {
                    alert('Por favor, responde todas las preguntas.');
                    return;
                }

                // Define correct answers based on selected age range
                let correctAnswers = {};
                switch (ageRange) {
                    case '6-8':
                        correctAnswers = { q1: 'b', q2: 'b', q3: 'c' };
                        break;
                    case '9-11':
                        correctAnswers = { q1: 'b', q2: 'c', q3: 'b' };
                        break;
                    case '12-14':
                        correctAnswers = { q1: 'b', q2: 'b', q3: 'b' };
                        break;
                    case '15+':
                        correctAnswers = { q1: 'b', q2: 'b', q3: 'c' };
                        break;
                }

                // Calculate the score
                let score = 0;
                if (q1 === correctAnswers.q1) score++;
                if (q2 === correctAnswers.q2) score++;
                if (q3 === correctAnswers.q3) score++;

                // Display the results
                const resultsDiv = document.getElementById('results');
                resultsDiv.textContent = `Tu puntaje es: ${score} de 3`;

                 // Hide all quiz contents
                Object.values(quizSections).forEach(section => {
                    section.style.display = 'none';
                });

                // Show the selected quiz content
                 quizSections[ageRange].style.display = 'block';
            });

            // Initial setup: show content for the default age range
            readingSections['6-8'].style.display = 'block';
            quizSections['6-8'].style.display = 'block';

            //Hide the other quiz sections
            Object.entries(quizSections).forEach(([key, section]) => {
                if (key !== '6-8') {
                   section.style.display = 'none';
                }
            });
        });
    </script>
    <script type="module">
        import { ScrollAnimations } from './modules/scroll-animations.js';

        document.addEventListener('DOMContentLoaded', function() {
            ScrollAnimations.init();
        });
    </script>
</body>
</html>