<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - LearnGo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-orange': {
                            50: '#FFF3E0',
                            100: '#FFE0B2',
                            500: '#FF9800',
                            700: '#F57C00',
                            900: '#E65100'
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="assets/css/global.css">
</head>
<body class="bg-gray-50">
    <nav class="navbar shadow-md py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <a href="/" class="text-2xl font-bold">
                <img src="/Black And White Aesthetic Minimalist Modern Simple Typography Coconut Cosmetics Logo-Photoroom (1).png" alt="LearnGo Logo" class="h-10 w-auto">
            </a>
            <div class="space-x-4">
                <a href="/catalog.html" class="hover:text-brand-orange-100">Cursos</a>
                <a href="/login.html" class="bg-brand-orange-700 px-4 py-2 rounded hover:bg-brand-orange-900">Iniciar Sesión</a>
            </div>
        </div>
    </nav>

    <div class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-md w-96">
            <h2 class="text-3xl font-bold text-brand-orange-700 mb-6 text-center">Registro</h2>
            
            <form id="registroForm">
                <div class="mb-4">
                    <label for="nombre" class="block text-gray-700 mb-2">Nombre Completo</label>
                    <input 
                        type="text" 
                        id="nombre" 
                        name="nombre"
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-brand-orange-500" 
                        required
                    >
                </div>

                <div class="mb-4">
                    <label for="email" class="block text-gray-700 mb-2">Correo Electrónico</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email"
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-brand-orange-500" 
                        required
                    >
                </div>
                
                <div class="mb-4">
                    <label for="password" class="block text-gray-700 mb-2">Contraseña</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password"
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-brand-orange-500" 
                        required
                    >
                </div>

                <div class="mb-6">
                    <label for="confirmPassword" class="block text-gray-700 mb-2">Confirmar Contraseña</label>
                    <input 
                        type="password" 
                        id="confirmPassword" 
                        name="confirmPassword"
                        class="w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-brand-orange-500" 
                        required
                    >
                </div>
                
                <button 
                    type="submit" 
                    class="w-full bg-brand-orange-500 text-white py-2 rounded-md hover:bg-brand-orange-700 transition"
                >
                    Registrarse
                </button>
            </form>
            
            <div class="mt-4 text-center">
                <p>¿Ya tienes una cuenta? <a href="/login.html" class="text-brand-orange-700 hover:underline">Iniciar Sesión</a></p>
            </div>
        </div>
    </div>

    <script src="assets/js/main.js"></script>
    <script>
        document.getElementById('registroForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Las contraseñas no coinciden');
                return;
            }

            // Aquí puedes agregar la lógica de registro, por ejemplo, con Supabase
            console.log('Registro de usuario:', { nombre, email });
            
            // Redirigir a la página de inicio de sesión después del registro
            window.location.href = '/login.html';
        });
    </script>
</body>
</html>