<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario - LearnGo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-orange': {
                            50: '#FFF3E0',
                            100: '#FFE0B2',
                            500: '#FF9800',
                            700: '#F57C00',
                            900: '#E65100'
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="assets/css/global.css">
</head>
<body class="bg-gray-50 text-gray-900">
    <!-- Navegación -->
    <nav class="navbar text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold">
                <img src="/Black And White Aesthetic Minimalist Modern Simple Typography Coconut Cosmetics Logo-Photoroom (1).png" alt="LearnGo Logo" class="h-10 w-auto">
            </a>
            <div class="space-x-4">
                <a href="/catalog.html" class="hover:text-brand-orange-100">Cursos</a>
                <a href="/login.html" class="bg-brand-orange-700 px-4 py-2 rounded hover:bg-brand-orange-900">Iniciar Sesión</a>
            </div>
        </div>
    </nav>

    <!-- Panel de Usuario -->
    <main class="container mx-auto px-4 py-8">
        <div class="grid md:grid-cols-3 gap-8">
            <!-- Perfil de Usuario -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <div class="flex items-center mb-6">
                    <div class="w-16 h-16 bg-brand-orange-100 rounded-full mr-4"></div>
                    <div>
                        <h2 class="text-2xl font-semibold text-brand-orange-700">María Gonzalez</h2>
                        <p class="text-gray-600">estudiante@learngo.com</p>
                    </div>
                </div>
                <ul class="space-y-2">
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-brand-orange-500 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                        </svg>
                        Configuración de Perfil
                    </li>
                    <li class="flex items-center">
                        <svg class="w-5 h-5 text-brand-orange-500 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                        Mis Certificados
                    </li>
                </ul>
            </div>

            <!-- Cursos Inscritos -->
            <div class="bg-white p-6 rounded-lg shadow-md md:col-span-2">
                <h2 class="text-3xl font-semibold text-brand-orange-900 mb-6">Mis Cursos</h2>
                <div class="space-y-4">
                    <div class="flex items-center bg-gray-50 p-4 rounded-lg">
                        <div class="w-16 h-16 bg-brand-orange-100 mr-4 rounded flex items-center justify-center">
                            <svg class="w-8 h-8 text-brand-orange-700" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                            </svg>
                        </div>
                        <div class="flex-grow">
                            <h3 class="text-xl font-semibold text-brand-orange-700">Desarrollo Web Fullstack</h3>
                            <div class="w-full bg-gray-200 rounded-full h-2.5 mt-2">
                                <div class="bg-brand-orange-500 h-2.5 rounded-full" style="width: 45%"></div>
                            </div>
                        </div>
                        <span class="text-gray-600">45% Completado</span>
                    </div>
                    <div class="flex items-center bg-gray-50 p-4 rounded-lg">
                        <div class="w-16 h-16 bg-brand-orange-100 mr-4 rounded flex items-center justify-center">
                            <svg class="w-8 h-8 text-brand-orange-700" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"/>
                            </svg>
                        </div>
                        <div class="flex-grow">
                            <h3 class="text-xl font-semibold text-brand-orange-700">Marketing Digital</h3>
                            <div class="w-full bg-gray-200 rounded-full h-2.5 mt-2">
                                <div class="bg-brand-orange-500 h-2.5 rounded-full" style="width: 25%"></div>
                            </div>
                        </div>
                        <span class="text-gray-600">25% Completado</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-brand-orange-900 text-white py-6 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 LearnGo. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>